<publishData>
  <publishProfile profileName="asistentesura-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="asistentesura.scm.azurewebsites.net:443" 
    msdeploySite="asistentesura" userName="$asistentesura" 
    userPWD="glJ2jXx4hMQDsNLAnvj5SQ37Yl6hoexcKNiid6nhYqkxosz66NNPTS9LN7TX" 
    destinationAppUrl="http://asistentesura.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>